local displayMesh = display.interactiveMesh{ mesh = "INT_BUTTON_NM", resolution = vec2(512, 512)}
local displayMesh2 = display.interactiveMesh{ mesh = "INT_BUTTONS", resolution = vec2(512, 512)}
local btnMode = displayMesh2.clicked(vec2(423, 34),vec2(63, 24))
local btnMenu = displayMesh2.clicked(vec2(118, 246),vec2(63, 26))
local btnReturn = displayMesh2.clicked(vec2(2, 245),vec2(95, 29))
local btnDisp = displayMesh2.clicked(vec2(3, 107),vec2(61, 28))
local btnRight = displayMesh.clicked(vec2(229, 241),vec2(28, 25))
local btnLeft = displayMesh.clicked(vec2(226, 112),vec2(34, 32))
local btnDown = displayMesh.clicked(vec2(165, 177),vec2(32, 25))
local btnUp = displayMesh.clicked(vec2(291, 177),vec2(28, 27))
local btnMid = displayMesh.clicked(vec2(216, 164),vec2(54, 54))
local btnMidHold = displayMesh.pressed(vec2(216, 164),vec2(54, 54),1)
